<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
	<meta charset="utf-8">
	<title>WorkoutTraxx - Sign up app for your Crossfit Box</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta property="og:image" content="https://nl.workouttraxx.com/images/facebookog.jpg">
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<script src="//use.typekit.net/ovu1hfu.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	<meta name="description" content="Fast member signup for your workouts">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="app.css">
	<script type="text/javascript" src="bower_components/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>
	<link rel="stylesheet" href="/css/default.css">
	<link rel="stylesheet" href="/css/form.css">

	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

	<script src="/src/jquery.smooth-scroll.js"></script>
	<script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" src="//ws.sharethis.com/button/buttons.js"></script>
	<script type="text/javascript">stLight.options({publisher: "a948fa7d-3a45-4106-ba4d-260703d2c736", doNotHash: true, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
<div class="wrapper">
	<div id="topnav" class="container-fluid hidden-xs hidden-sm nav">
		<div class="row">
			<span class="language"><a href="https://workouttraxx.com">EN</a> | <a href="https://nl.workouttraxx.com">NL</a></span>
			<a class="hitter home" href="/#/home" data-scrolltarget="grungecircle3"><img src="/images/nav/home.png" alt="Home"></a>
			<a href="https://app.workouttraxx.com" class="workoutsignup" target="_blank"></a>
			<a id="demohitter" href="#/demo" class="getdemo" data-scrolltarget="grungecircle3" data-scrolloffsett="170" target="_blank"></a>
			<a class="hitter contact" data-scrolltarget="grungecircle1" data-scrolloffsett="170" href="#/contact">Contact</a>
		</div>
	</div>
	<div class="container-fluid topnav-xs visible-xs visible-sm nohpadding">
		<div class="container nohpadding">
			<div class="row">
				<div class="col-md-12 nohpadding logo-xs">
					<a onfocus="this.blur();" href="/"><img class="img-responsive" src="/images/workouttraxx-xs.png"></a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 navitem-xs signup">
					<a href="https://app.workouttraxx.com" class="workoutsignup" target="_blank"><span>Signup<br />workout</span></a></div>
				<div class="col-xs-6 navitem-xs register">
					<a href="#/demo" class="getdemo" target="_blank"><span>Get a<br />demo account</span></a></div>
			</div>
		</div>
	</div>
	<div class="container-fluid hidden-xs hidden-sm heightener"></div>
	<div class="tp-banner-container hidden-xs hidden-sm">
		<div class="tp-banner">
			<ul>
				<li class="videoclick" data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/parallax_thumb4.jpg"  data-saveperformance="off"  data-title="">
					<!-- MAIN IMAGE -->
					<img src="images/dummy.png"  alt="citybg" data-lazyload="images/slides/slide2/slide2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->

					<div class="hidefirst tp-caption lft skewtoleftshort rs-parallaxlevel-1"
						 data-x="309"
						 data-y="69"
						 data-speed="1"
						 data-start="0"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/workouttraxx.png">
					</div>
					<div class="hidefirst tp-caption lft skewtoleftshort rs-parallaxlevel-1"
						 data-x="309"
						 data-y="423"
						 data-speed="1"
						 data-start="0"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/bekijk-onze-videos.png">
					</div>
					<div class="hidefirst tp-caption lft rs-parallaxlevel-2"
						 data-x="750"
						 data-y="20"
						 data-speed="1"
						 #data-start="1000"
						 data-easing="Back.easeOut"
						 data-end="9000"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/slides/slide2/scene2.png">
					</div>

					<!-- LAYER NR. 6 -->
					<div class="hidefirst tp-caption white_heavy_60 lft tp-resizeme rs-parallaxlevel-2 banner-headertxt01"
						 data-x="700"
						 data-y="200"
						 data-speed="600"
						 data-start="1000"
						 data-end="7000"
						 data-elementdelay="0.1"
						 data-endelementdelay="0.1"
						 data-endspeed="1000"
						 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; visibility: hidden;">workout
					</div>

					<!-- LAYER NR. 8 -->
					<div class="hidefirst tp-caption white_heavy_60 lft tp-resizeme rs-parallaxlevel-2 banner-headertxt02"
						 data-x="750"
						 data-y="270"
						 data-speed="600"
						 data-start="2000"
						 data-end="7000"
						 data-elementdelay="1"
						 data-endelementdelay="1"
						 data-endspeed="1000"
						 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; visibility: hidden;">signup
					</div>


					<div class="hidefirst tp-caption white_heavy_60 lft tp-resizeme rs-parallaxlevel-2 banner-headertxt01"
						 data-x="700"
						 data-y="350"
						 data-speed="600"
						 data-start="1000"
						 data-end="7000"
						 data-elementdelay="1"
						 data-endelementdelay="1"
						 data-endspeed="1000"
						 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; visibility: hidden;">online
					</div>




				</li>

				<li class="videoclick" data-transition="zoomout" data-slotamount="1" data-masterspeed="1500" data-thumb="images/parallax_thumb4.jpg"  data-saveperformance="off"  data-title="">
					<!-- MAIN IMAGE -->
					<img src="images/dummy.png"  alt="citybg" data-lazyload="images/slides/slide2/slide2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
					<!-- LAYERS -->

					<div class="hidefirst tp-caption lft skewtoleftshort rs-parallaxlevel-1"
						 data-x="309"
						 data-y="69"
						 data-speed="1"
						 data-start="0"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/workouttraxx.png">
					</div>


					<div class="hidefirst tp-caption lft rs-parallaxlevel-2"
						 data-x="450"
						 data-y="20"
						 data-speed="1"
						 data-start="1000"
						 data-easing="Back.easeOut"
						 #data-end="9000"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/slides/slide2/scene1.png">
					</div>
					<div class="hidefirst tp-caption lft skewtoleftshort rs-parallaxlevel-2"
						 data-x="309"
						 data-y="423"
						 data-speed="1"
						 data-start="0"
						 style="z-index: 2; visibility: hidden;"><img src="images/dummy.png" alt="" data-lazyload="images/bekijk-onze-videos.png"></a>
					</div>
					<!-- LAYER NR. 6 -->
					<div class="hidefirst tp-caption white_heavy_60 lft tp-resizeme rs-parallaxlevel-2 banner-headertxt01"
						 data-x="900"
						 data-y="200"
						 data-speed="600"
						 data-start="1000"
						 data-end="7000"
						 data-elementdelay="0.1"
						 data-endelementdelay="0.1"
						 data-endspeed="1000"
						 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; visibility: hidden;">exellent free service to
					</div>

					<!-- LAYER NR. 8 -->
					<div class="hidefirst tp-caption white_heavy_60 lft tp-resizeme rs-parallaxlevel-2 banner-headertxt02"
						 data-x="900"
						 data-y="270"
						 data-speed="600"
						 data-start="2000"
						 data-end="7000"
						 data-elementdelay="1"
						 data-endelementdelay="1"
						 data-endspeed="1000"
						 style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; visibility: hidden;">your gym members
					</div>
				</li>
			</ul>
			<div class="tp-bannertimer"></div>
		</div>
	</div>
	<div ng-view></div>
</div>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular-animate.js"></script>
<script src="app.js"></script>
<script src="home/home.js"></script>
<script src="video/video.js"></script>
<script src="pricing/pricing.js"></script>
<script src="demo/demo.js"></script>
<script src="faq/faq.js"></script>
<script src="contact/contact.js"></script>
<script src="bedankt/bedankt.js"></script>
<script src="easyscheduling/easyscheduling.js"></script>
<script src="features/features.js"></script>
<script src="fastsignup/fastsignup.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
<script type="text/javascript" src="/js/loader.js"></script>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-63853238-1', 'auto');
	ga('send', 'pageview');

</script>
<script>
	$(document).ready(function(){
		$('.hidefirst').css({
			"visibility":"show"
		})
		$('.row .item').matchHeight();
	});
</script>
<!-- https://app.workouttraxx.com/ui/app.html#/affiliation-signup -->
</body>
</html>